<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/text_ins"
        android:id="@+id/textView9"
        android:gravity="center"
        android:background="#0000ff"
        android:textColor="#ffffff"
        android:layout_below="@+id/imgDesc"
        android:layout_alignLeft="@+id/descText"
        android:layout_alignStart="@+id/descText" />

    <TextView
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/text_desc_phase"
        android:id="@+id/descText"
        android:gravity="center"
        android:background="#000000"
        android:textColor="#ffffff"
        android:layout_above="@+id/imgDesc"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imgDesc"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/cross" />
</RelativeLayout>