<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#000000"
        android:id="@+id/prevMM" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#000000"
        android:id="@+id/prevTM"
        android:layout_above="@+id/prevMM"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#000000"
        android:id="@+id/prevTR"
        android:layout_above="@+id/prevMM"
        android:layout_toRightOf="@+id/prevMM"
        android:layout_toEndOf="@+id/prevMM"
        android:layout_margin="5dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#000000"
        android:id="@+id/prevMR"
        android:layout_below="@+id/prevTM"
        android:layout_toRightOf="@+id/prevMM"
        android:layout_toEndOf="@+id/prevMM"
        android:layout_marginLeft="5dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#000000"
        android:id="@+id/prevTL"
        android:layout_above="@+id/prevMM"
        android:layout_toLeftOf="@+id/prevTM"
        android:layout_toStartOf="@+id/prevTM"
        android:layout_margin="5dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#000000"
        android:id="@+id/prevML"
        android:layout_below="@+id/prevTL"
        android:layout_alignRight="@+id/prevTL"
        android:layout_alignEnd="@+id/prevTL" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#000000"
        android:id="@+id/prevBM"
        android:layout_below="@+id/prevMM"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#000000"
        android:id="@+id/prevBL"
        android:layout_alignTop="@+id/prevBM"
        android:layout_toLeftOf="@+id/prevBM"
        android:layout_toStartOf="@+id/prevBM"
        android:layout_marginRight="5dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#000000"
        android:id="@+id/prevBR"
        android:layout_alignTop="@+id/prevBM"
        android:layout_alignLeft="@+id/prevMR"
        android:layout_alignStart="@+id/prevMR" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/text_black"
        android:id="@+id/textView6"
        android:layout_below="@+id/prevBM"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:background="#000000"
        android:textColor="#ffffff" />
</RelativeLayout>